# "handlers" specifies a comma separated list of ConsoleHandler
handlers= java.util.logging.ConsoleHandler
#整个 Default logging level.
.level= FINE
#控制台 Limit the message that are printed on the console to CONFIG and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tH:%1$tM:%1$tS %2$s%n%4$s: %5$s%6$s%n
